# simple_hardcore_respawn

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: simple_hardcore_respawn.mcreator-backup_20250412_153843  simple_hardcore_respawn.mcreator-backup_20250519_093623  simple_hardcore_respawn.mcreator-backup_20250519_094121  simple_hardcore_respawn.mcreator-backup_20250519_202711
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/net/ultrastudios/simplehardcorerespawn/: CommonClass.java  Constants.java  LoreLinkIntegrations.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/block/: ReSpawnerBlock.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/config/objects/: Config.java  ParticleType.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/init/: SimpleHardcoreRespawnBlocks.java  SimpleHardcoreRespawnGameRules.java  SimpleHardcoreRespawnItems.java  SimpleHardcoreRespawnTabs.java  SimpleHardcoreRespawnTags.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/mixin/: MixinMinecraft.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/platform/: Services.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/platform/services/: IPlatformHelper.java
common/src/main/java/net/ultrastudios/simplehardcorerespawn/respawner/: DefaultActionHandler.java  RespawnParticles.java
common/src/main/resources/: pack.mcmeta  simple_hardcore_respawn.mixins.json
common/src/main/resources/assets/simple_hardcore_respawn/blockstates/: re_spawner.json
common/src/main/resources/assets/simple_hardcore_respawn/lang/: pl_pl.json
common/src/main/resources/assets/simple_hardcore_respawn/models/block/: re_spawner_0_0.json  re_spawner_0_3.json  re_spawner_0_4.json  re_spawner_0_6.json  re_spawner_0_8.json  re_spawner_1_1.json  re_spawner_1_7.json  re_spawner_2_1.json  re_spawner_2_2.json  re_spawner_2_3.json  re_spawner_2_4.json  re_spawner_3_0.json  re_spawner_3_3.json  re_spawner_3_4.json  re_spawner_3_6.json  re_spawner_4_0.json
common/src/main/resources/assets/simple_hardcore_respawn/models/item/: re_spawner.json
common/src/main/resources/data/simple_hardcore_respawn/loot_table/block/: re_spawner.json
common/src/main/resources/data/simple_hardcore_respawn/recipe/: re_spawner.json
common/src/main/resources/data/simple_hardcore_respawn/tags/item/respawner_fuel/: 8.json
elements/: BackOneDay.mod.json  Charge.mod.json  ReSpawner.mod.json  ReSpawnerMaxCharge.mod.json  ReSpawnerRecipe.mod.json  ReSpawnerRightClick.mod.json  Respawn.mod.json  RespawnerCharging.mod.json  RespawnerParticles.mod.json  RespawnerUnbanning.mod.json  Unban.mod.json
fabric/: build.gradle
fabric/src/main/java/net/ultrastudios/simplehardcorerespawn/: SimpleHardcoreRespawn.java
fabric/src/main/java/net/ultrastudios/simplehardcorerespawn/init/: InitItemGroups.java
fabric/src/main/java/net/ultrastudios/simplehardcorerespawn/mixin/: MixinTitleScreen.java
fabric/src/main/java/net/ultrastudios/simplehardcorerespawn/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  simple_hardcore_respawn.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/ultrastudios/simplehardcorerespawn/: SimpleHardcoreRespawn.java
forge/src/main/resources/: simple_hardcore_respawn.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/ultrastudios/simplehardcorerespawn/: SimpleHardcoreRespawn.java
neoforge/src/main/resources/: simple_hardcore_respawn.neoforge.mixins.json
src/main/java/net/mcreator/simplehardcorerespawn/: SimpleHardcoreRespawnMod.java
src/main/java/net/mcreator/simplehardcorerespawn/block/: ReSpawnerBlock.java
src/main/java/net/mcreator/simplehardcorerespawn/init/: SimpleHardcoreRespawnModBlocks.java  SimpleHardcoreRespawnModGameRules.java  SimpleHardcoreRespawnModItems.java  SimpleHardcoreRespawnModTabs.java
src/main/java/net/mcreator/simplehardcorerespawn/procedures/: ChargeProcedure.java  ReSpawnerMaxChargeProcedure.java  ReSpawnerRightClickProcedure.java  RespawnProcedure.java  RespawnerParticlesProcedure.java  UnbanProcedure.java
src/main/java/net/ultrastudios/simplehardcorerespawn/: SimpleHardcoreRespawn.java  SimpleHardcoreRespawnMod.java
src/main/java/net/ultrastudios/simplehardcorerespawn/block/: ReSpawnerBlock.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/simple_hardcore_respawn/blockstates/: re_spawner.json
src/main/resources/assets/simple_hardcore_respawn/items/: re_spawner.json
src/main/resources/assets/simple_hardcore_respawn/lang/: en_us.json
src/main/resources/data/simple_hardcore_respawn/advancement/: back_one_day.json
src/main/resources/data/simple_hardcore_respawn/advancements/: back_one_day.json
src/main/resources/data/simple_hardcore_respawn/recipes/: re_spawner.json
(+44 files in other folders)
