# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0
group=net.ultrastudios.simplehardcorerespawn
java_version=21

# Common
minecraft_version=1.21.4
mod_name=Simple Hardcore Respawn
mod_author=Bles1, Stejser_YT
mod_id=simple_hardcore_respawn
license=All Rights Reserved
credits=
description=Respawn in Hardcore!
minecraft_version_range=[1.21.4,1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Lore Link
lorelink_version=1.0.0

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.2

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.154
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
