# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)
forge_version=54.1.0
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=parchment
mapping_version=2025.03.23-1.21.4

## Mod Properties

mod_id=simple_hardcore_respawn
mod_name=Simple Hardcore Respawn
mod_license=All Rights Reserved
mod_version=2.0.0.r1
mod_group_id=net.ultrastudios.simplehardcorerespawn
mod_authors=BLES1, Stejser_YT
mod_description=Respawn in Hardcore!